1. Humeffln'tia 217

a) Aqua pura ibid. ⁴
· b) Aquae soteriae 22ο
= c) Pafl'ularum succus 229
“ 2. Incidentia ’ 234

a) Ammoniacus sal 235
b ) Antihecticfi POTERH ib.

, c ) Cicuta , 244
3. Haemorrhagica 245
CAPUT ιν. Mercurius, 243
CAPUT ν.. Tonica ' 252
1. Δ Stomachiea 253
a) Quaffia ⁵ 254
h) Mentha piperitis ibid.
2. Resolventia . 256·
a) Glandes 257
Ν b) Martialiaf 266 ,
3. Balszimicaffintiseptica 271
’4. Antipyreta “ “ 272
a) §atui-nina ,273
Ν b) Acida mineralia , 283
⁸ · ἡ c) Cortex‘Peruvianus 285

¹ d) MRa GRIFFITHH 296
S E C T I O Π. “

cHIRuRGIA

cAPu‘r 1. Sanguinis miffio 308
CAPUT 11. Balnea 313

