,ΙΝΠΕΧ 1. AUTHORUM.

Closs 171, , Fragmente medic. 378.
Cohausen 223. Frfmzius 2, 134.
Com1nent0vonEdinb. 278. Frltze 1950

Commerc. N0r069. 292.

thtiger 2293 · G.
D· {3:335
Delius? 622 66, 235, , 130, 139, 144. 157. 199. ‘
Dffneniqs 55. 1312 262. 309·.314. 332· 35⁰? ΙΨ
2D10scondes 341· , 356· 374· 379·385·.5870
Dispencviennens. 269. 274⁵ Εεξξέἐῖ κ208. 211 ·
Βοῗιὲιιιέ 333, ¹ Gherli 81. θ ’
(ἰωῇ. 44, 69, 173,
, ’ Ε’ , (32143131823221‘33021321. 346,
ξΕῐσεηιιε 62. ’ γ sq. 349,
ῐΕηῙῃῇῃεῐ 7⁰ 80 180 190 900 ⁴
122.128.192, 193. 204. H·
233·235 2370254274. .
2830. 340. Haemus 213.·
EWQd 5· 30· · ἔ-Ιίἒῗῗεςτ 323: 69, 89. 119,
F· ’ 182⁰ 3910

Hartmann 74,
Fantonus 63, 67. 76. Hastnest 46,

Faschius 2. 134. 273. Hebenstreit 57, .

Ferdinandi 359. Heberden 9· 12. 29. 141·

Fischer 6, 79,363, · 148, 327. 333,

van der Flott ς, Heister 69.294· 377, 402·
j’nstca 82, , ’ Hellwig.‚ 362. 380* V
:restus 67. 84, ες, 102. Helwich 369, ⁴

117. 127, 130. 133. 144, Henning 133. ¹

151· 186. sq. 183. 312. Herz 2010 <

3300340. sq, 352, 379, Heurnius 69,

388. 400. , Hildanus 69. 71. 355.
Foumier 82, 103. 345· 3490 Hildebtand 167.'

D

