“ 188 ιιιςτοιιιιιῑ mimus flEcncAE · ις. 23

υ carebant omni 18118 3: 81( intestinis autem
., ,, ’118011 lumbricum continuit 81411118 18ῑῖ-
,, tem, , 811, 18118 longum, 61118 reliqua inte-
„ ,, stinctum contenta, intense flava 1186 1181811,-
,-, tia 811811( 1818188 intestini 18611 amici 2
,,..880118111180118 11οὰοὴ et durior 881610 8ιι
, ,,. 1116811111 1118111 , (]ιιο(1 ani, ,1911816181 et 111
,, vita 81, 9811- 81011881 18111981-,11181781111 Hie' 1
,, viscerum status quemlibet facile 6081111111,-γ
2, cet, «1111188 sanguini 8( humoribus», quo-
,, rum naturalis mistio suu 8(180 (1811111618,
,, ut 6011188880 per 81111 fluxum se ((8111ιῖἶ
,,. nans sequetetun 31118 meritoque imputat}
„ 81011881. Acceffit ν811111801ῗ8 911118ἀο..

,(311111 enim. . 8111118610 ante aliquot 11οἔ
,, ras homine cadaver 18611081 anatomicae
u exponet-etur ‚ ejus peripheriam ubique
,, circumdabant vermes (8181011181 speciem

,,11811811883, turmatim 981· 118185 , 05, ³. anum-2
„ ,que 9108888(85,,,3

5110111011-οΜ j'aaeuraf infignis, v*- g.
8) Chyli„ 8 corpore, suisve conceptas
culis aborsum, evacuatio, qualis 18 6ω11868

