1. Tepida 314
a) Aquae dulcis· ibid.

b) Vaporis 325

c) olei, hydraelei 326

· d) Aquarum soteriatum 327

2. —Frigida 328

sA'Pu‘r 111. Enemata et 330
Litus, fotus , cerata 332

cmv-r ιν. Ulcera.· . 333

SECTIO III.
nlAz-:TA-

PRQEMIUM , ” . 338
cAPuT 1. cibi. ' 339
1. Jura'varia, ut '341

a) Panatella ’ ibid.
b) Ptisanaf pulli ibid.
c) Canetorum jus ibid.

d ) eunium ’ jara · ibid

e) Restaurantia ibid.
2. Creniores . ⁵ 342
3. Pulticulae “ ibid. ‘
4. Ova sorbilia ’ ibid.
5. Gelatinae · ¹ 343
6. Γτυᾶὶυε Ιιοῐεὶ, ᾖ, , 344

7. semina ¹ ι ibid..

