8. Pisces ibid.

9. Carnes ibid.

10. -Ranae, testudineS, ostrea ib.
1 1. Coehleae 345⁴

cAPuT Π. Potus · 350
Ι. Ptisana hordei ibid.

ΙΙ. Lac animale s 351

1. Humanum ibid.

’ 2. Afininum 356

’ 3. Caprillum 361

4. Vaccinum 365

-Contraindicant lac 368
1. Subjeffl varia ibid.

2. Causae morbi quae?369
’ 3. Symptomataquae}> 370
Cautelae in usu laffis 371

III. Serum laffis 375
IV. Lac *ebutyratum 373
¹ V. Vinumne dandum ἓ 379
CAPUT 111. Motus, et ι 381
Quies ’ 333
’ c A 1> UT 1v. Aer ¹ 335
CAPUT ν, Lefflus et. . y ' 333
’ , 'Somnus , . 339
CAPUT vi. Pathemata animi.· ⁷ 390.
, * - · * ·
⁸ Historiae ’7 selessae. x 392 -

*FE-

