25 HISTORIAE FEBRIS HECTICAE ᾗ· ῙΟ.

contra vero clangosam vocem cum spiratione
difficili puerpera D 1 1. L E N 1 1 (s) est adepta.

§. 10.

6. Tuffis quoque saepenumero se se he-
fficae febri sociare assolet, eaque vel idiopa-
' thien vel sympathica ‚ vel fleca vel humida.

Tufficulofi erant hefflci'S. ANnR-EE (t),⁴

ARNoT1 (u), BARTHOL1N1(x)‚ nuk-

GII (ν), DILLEN11(z), Fosssss11(a),·

-G'EBAUERI(b)‚·GR1FF1·rH11.(c),-H‘A-
s'ENEsru (d), HEISTER1(e), 111 LDA·
m (f), LOTICH11(g)‚ MORTONI (ffb),
NUNN11(2')‚ a‘vE1rsc111 1 (k), RIED-
L'INI (l), scHENFELDER1(m)‚ sren-

‹31111 (n), acerUTI (o). Inanis veros⁴

( s) Vide ᾗ. 22 ο). (f) vide ξ. 222 c).
(ι) νῆάς, §. 38 d). (g >f Vide ξ. ςςοι 2912).
(u) Ibidem. (h) Vide& 28 ι’) et
(x) Ibidem a). 55 c).
(γ) Vide ᾗ. 47 a), (i ) 'vide §0 55 c).
(z) Vide§.20 c)et3o c) (k) Vide §0 38 c). ·

Δ (a ) Vide. ξ. 25 et 39 g). ( l ) Vide §0 53 b) “750
C b >Vide §. 44. (m) Vide histor. 7.
(c ) Vide §.55 d> et65· (n) Vide §.29 e) Θ(
< d) Vide §0 22 b). ’ 36. ο). · s

’ (e) vide histor. 3‘. (o) Vide ς· 38223

