§550- ’ Ρ AfR rS '110 Ν 281'

. ,, quod habebat olei 11111 {jv , diacodii ξ] ,
,, syrupi ‘althaeae ¹et 11660611 ehamaemeli aa {ijf
·,, Α 60110 ad pubem pectus et abdomen mol-
, „ lissimotegebantur cataplasmate. ρ311111, ut·-
„ ea dost, qua prior aegra serum 136113, 1101Δ
,, taret, , calide· (1660610111 florum 'malvaes ⁸
‚, cujus unicuique 1111116 addebant mannae 336,
’,, 11161113 {j ‚ diaeod. 53. ut quas ludebat·
1,, partes snpprefl'a sputatio‘, amoverem3 sva-
,, 11 ejusdem (1660611 molliffimum vaporem
„ 16610 capite ore et naribus inspirare.
„ Omni 111110110 61161113 1113161611311115 post-
„ 1611111111 ahquid levaminis obser vare· 11611115
,, hora non dum post 411112 lapsa, jamque
„ tum 1113111136 111111 11161113 haustis unciis 611·-
,, 61161· 0610 , 11111113111161· 61 311, deliquium
‚, usque auffls doloribus lapideam fere se
,, dem 0160 innatantem dejecit, urinamque
‚, valde foetidam 61 rubram· copiose min-

’ ’,, xit. Per 11οὲ16111, quam saevam adhuc ex-

» Pffl‘ta est ‚ sexies 11611110 alvum deposuit :²
” 10²¹ deerant propemodum dolores3 dulci

⁷ „ jam madebant rore os :et fauces; ssed im.

- ,‚ potentes' manus, Debiliffima aegra per ’111-
,, duum eundem continuabat potum ‚ cui
’ ,, miffo diacodio addebatur syrupus 5 rad.
,, succedebant sedes», redu-x 6131 sputati03

85

«ζ’

