543, ’ PARS 11. . ⁸ ³241*

’ 1113110 311 11013111 72³¹ et -vesperi 311 4am sume-'
ret 156 sequentis gris cum 4 cochlearium ρ
vehiculo: ¹
131.Μ31;1.Ρο1131.ΡΡ1.Ξ13
Antihe&.1›o1-ER11 3113

Τ313. man. CHR. perlat.
Lap. 69 ppt 33. gvj. M. F. δ.

13..-Aqv.ta1·ax.
--- 0101101.

--- seneC. 33 {ij
Syr. rub. id. 3vj. M. D. pro vehieuIO.

'Porro hora 9² mane gelat. liquid. C. C. et
eboris cochl. ij 011111 31110 fol. acetos. 1111113011,
violat. et 1311.0101101·. recentibus alterat. ca· ⁴
pientia imperabantur , 111311ηέ13 simul 0113613 ’
111013, 1101110 vino, sams, aromaticis, viscidiS,
dyspeptis, &ci ‘In potum pauca fimplicia
praescripta cum aqua fontis 11000613 (v. g. ,
C. C. hord. rad. cichor. vel· cum μ0131131110- ’
1110 vel *cum sem. foenic. aut 0011311111. ppt. ”

&a pro palato aegrae). Quae 011111 Ρο1 men-

sem sedulo usurpasset, remittentibus senfim ·

symptomatibus redibat appetentia, 0311103, .
vires, pristinaque sanitaS, et altero mense
031311101113 quoque proceffe1 unt Denique et ⁸
J.RAUL1N (g) 3011110151101 1111511 energiam

