ς. ςς; 1» A* R s 11. , 287

,‚ vix 11011 erat perpetua, adeo ut diu 'no-
,‚ Ctuq‘ue somno fimi 'ipfi non liceret ς’ sudo-
„ res colliquativi3 plane deficiens esculen-
‘„ torum* et , (111011 plus est ,· poculentorum
, 25 omnium· appetentia, virium summa ,pro-‘-
„ stratio, aegrum' in deplorabilem? adeo deo
„ jecerunt statum , ut . . . de felici successi
,‚ su vix 11011 ἀο111011110111- Febrem vero
‚, primario respiciens cortice aggrediebat
‚, morbum, sola fere gelatina ex ra‘d. salap
„ ae (1000610 ex 4 partibus rad. chinae cuin
‚‚ una parte 1111111111. largiorique dofi oxym.
‚, fimpl. remixto ventriculum et vires· aegti
‚‚ eo usque sustinens , quo alia nutrimenta
‚, appetere incipiebat ε sicque. 3 septimana-
· „ 111111 spatio 0111110111 1001110111 fomitem ex-
„ stinxi. Remanebant 'vero vir-ium prostra-
‚, tio, 111Ηὶ011111, sudores adhuc nimii3 quae
, ,, omni-a · symptomata longiori 11000611 ligni
‚, quassiae usui cedebant adeo ‚- ut restitut9
„ quoque haemorrhoidum fluxu nunc sanus
3, vegetusque vivat ‚,. 130110 (ο) ,, 11111110-
‚, na nobilis 3⁴5 011110111111. habitus corporis
2, gracilis , temperamenti ¹cholerici , variis Ι

mm

(111δί4011) ξ. 219· ἡ,

