§8 1551011115 1551115 amnem (ΞΜ §· 37,

111, procul 11111110 tenuiorum humorum triba,
endum est, a qua *tanta cutis ariditas 55 (111-,
111155 5115Ῑ511111,ἓ, quanta vel in s M E τ 1 1 (u)
bajulo fuit, vel 111 10115511 (σς) jurisperi-
t0‚. ,ρ 011118 haec durities, inquit J.13. Μ 011-

‚‚ GAGNIUS (y), five cultro five acubus ι·
‚, 1511155, manifestiffima non 111 phthisicis so- 1
,, lum ‚ 111 1111111115 11111155 experti id sunt, sed 21
,, 15 51115 pariter , 111105 valde macies exte-1
2, 1111511511( secantibus occurrit , vel quod 2
,, nihil pingvedinis 15 1111115615 5111111115 mem..

,, brana superest, 5 5111115 151156ὶὶ055 mollis

‚2 illa servetur, vel quod 5011 propter pin-

„ 5151115551 modom musculblfum interstitiiS,

,, sed et propter humores 11511115 in 11011115

,, vasculis magna ex parte. deficientes 5511155

. ,, concidunt ,’ 111 cutis non amplius distenta

‚, Γ5“ 15 se ipsam contrahat 5( 51511101· fiat5

·,, (1115111 011 50511561105515, 1535511115 11101115-

,‚ 155 505 51510155 1511111111 sed etiam mini· .
,, 11155, ejus perit nitor. ‚Contia 5 sub-

„ 15615 pingvedine distenta cutis 5( 1111511,ε

,, t. . ·.. et 51011101· servatur ,ι ut 111 1111110 corin,

. m

(a) Vide §.¹ 36 d).
(x) Vide §. 25..
(y) D? iedib. et caus} 51011101. Epffi. 49', N:⁰ 1⁴7,⁸

