§.m PARS ι. {²7

ac fleca tuffis erat, quam experta est 131 N·
NINGERI (p) ac WEYGAND1(q)puel-
la, BORELL1(r) Dux, DELI 1 (s) senex,
literatus (t) ‚ et juvenis (u) ‚ tum 121 ι 1. E-
N 1 1 (x) Comes et magister equitum (ν) et
¹{puerpera (z), FoREsT1 (a) cognatm,
GRIFFI'THII femina (b) ac puella (c),
HoiFMANNI' (d) matrona, notantu-
R 1 (e) juvenis ‚ MA R x 1 1 pueri ac mulie-
res (s) , MURALT11⁵ (g) inflans, Nun·
Ni 1 (h) praeceptor ac femina (i), POT E-
R 1 1 faber (k) et monacha (l), homo sTAn ι 1 1
(m), ac srdncnu (n)femina,‘rn11.1.ss-
uque scriba (ο),

amm-m

(p) Vide §0 58 a). , (d) Vide §. 68 No ς,

( q) Vide §0 22 c).· ( e ) Vide §0 55 c).

(r) Vide § 38 d).¹¹ (f) Vide §0 53 a).

(s ) V1de § 220). · (g) Vlde ᾗ. 28 b). ·
1 (t t) Ibidem ’ ι. (h) Vide §. 55 e).

(u)Vide§ 48 b). (i)1bide1.n'
(x) V1de §53 b). (k) Ibidem ιι.)
(y) Vlde §. 30 c). (l ) vide §0 48 b)

( z) Vide ᾗ. 22 c). (m) Vide ὅ. 30 d)
(a) vide §.- 25.'· ‚ (n ) v1de § 36 a>
( b.) Vide §1⁶55 d). (o ) Vide ὃ, 29 a),

(ὅ) Vide §558 a),

