§.22 PARS Ι. · 49

non 18111 11881188 quam lentae fimplices 1811185,
811111 1811111111 vespertinas habuifl'e (1188111111
81188811181101185, videantur· fuiffe conjunCtae.
Sporadice 18111811 1181911885 febres 81) 1111818111
viscerum eorumque tumoribus oriri 11011 pau ·
88 commonstrant 0111811818. Sic apud A. Β Ε·
N 1 VENI vM (k) ,,’ Ρ. Atn1MAR1 us fi-

‚lium habuit , qui cum gum jam ageret 811·
,, 1111111 , 111 corruptum incidit appetitum, quo
„ ‘calculos ruderaque comedens 111181118111 tan.

‚dem febriculam devenit, indeque proce.

,(181118 1811111018 81 ventriculus non conti-
,, 11818 81 venter fluere 818Ρ1118118011118 duo·

' ,‚ bus his malis vexatus [est 1111813111 paucis
„ 8118111 diebus 8 vita discefferit. Hujus 1105
·,, cum . emortuum ‘coi-‘pus 11181111118111115 ,

„ repertus est 8811115 inter ν81185..“ 1118
„seraicas , . . . 8 quo 811111 ve'nae ipsae adeo
f „ obstruerentur 01111185,111 ferri 111118 sanguis

,, ultra 11011 1101181, necesse fuit puerum 8
,, vita migrare ,,. Hujusmodi glaoelulofi 1118· ⁴
senterii tumores frequenter febrim 1186118881
cum in adultis tum praesertim 1811818 aetate

„fibi adsciscunt Ita 81 A. MYRRHJ-:N (l)
. .

(k) De abditis cap 37.

(l) Mist. nat. 8111, 111183 ann 9 οΒΓΠᾱιΩ.

