IN. DEX Ι.

Hippqcratex 3. 6. 371. sq. M,
Hister. morbm:e vteris. 369.
HOEChstetter 1 766 Mal-cat d 32 5·

Hoffinfflssus 87· 93· 118. Marckmnller 244.

121· ¹43· 192. 193. 197· Marx 257· sqq.

sq· 2040 221· 2²30 228· Mel-catus 5138,

235³ sq· 24⁶· 253· 250· de ι. Mem—ze 130.
’ , 279. 308· 310.31.2.317.· Menger 265.

329·338· 350· 35⁶· sq, M. N. 0. 49- 50. 63. 7⁴·

361· 365· sq. 368· 379· 114. 131. 150. 104. κῃ
sqq· 374· sqq. 387· 404,- 229. 231. 268· sq. 235·

4055. ι’ . 318. 323.
Horstlllss 135· 188· Monro 325.
Huxham 97· Morgagnius 38⁴ 48·
I Ι Μέιὲῑὲἰι 3Ξὲῗ. 161. 270.
’ Jacobi 282. {2}ssssssss ξιξ §mo-8⁵·

’ Kansehmied 409. ' Nunn ²86⁶ [ρῳ

Καῃοὶᾴ 86. O
Klaumg 106. “ , “
Ῑὲἓξξῖ 22ξέ „ , Obs. nosoe ναι-[ὲν. 38.
Kunckel 226. 29¹· P
J , ⁸
L. Panarolus 163.
“ . Paschalius 346.⁴
Landais 90.- - paullini 65.
Lange-lonas 109. Paulus AEgim 4.
Lanzonus 163. - Pawjus- 64.
Limpreeht 180. s Poterjus 54. 132. 235⁶sqq.
Lindanus 163. 191. 238. 247. 254. 274.sq.
Lorent 123. ’ 279· 362. ,3710

Lotichjus 120, 2060 273. > Preussius 369. ’

