§·38· κ. PARS 1.- , 163 Ι

b ) Appetitas azptomaricus. Narrat*
r. 1 NDAN 11 3 (l) virgini Amstelodqmenfi 20
annos natae , ex 1110010 pulmonum febrim he-
fficam aliquot 8111103 paffae , ubi jam depofita
fuiffet, defiderium ostreorum figbnatum effe.
13818 sunt duodena ‚ hisque ,avidiffime 00111-
estis alia 12 concefl'a: cumque, 9011111110
melius inde' habuifl'et , p1ura offerebantur ‚
ut brevi tempore magnam 00111111 vim ab·
sumpserit. Sicqu'e 11011 11111110 inde. post ab
,11001108 penitus convaiestens' 80 nuptui deq
mum data 8 liberos enixa est. Perinde apud
nmPANAROLUM, (m) ‚‚ quidam Brixieri-
„ fis . . . cum leto vicinus effet, et ob
„ continuam febricitationem in atrophiam
„2 incidifl'et, 011118 111818 summopere appetens

-‚, comedit . . . Citro devorato 81011113 se
·„ habere incepit , et convaluit „ . Haud se-
, 01113 J. LANzoNth (n) ‚, febri (inquit)
„ laboraverat 101118 quaedam {irgo per' 40
,‚ fere dies , omnibusque tentatis remediis.
„ omnia fiuffla fuere. Cumque aceeffiffem

 

 

 

( l ) Super nARrMA‘NNuM, ¹ . -
(m) Obs. med. Pentec. 2. Obfi 36, p, 101. ⁴
(n) Animadvo med„ 35. Opp. T· 3. p. 5 ¹4.-

L2

