’τω 'm

 

INDEXII.t

AUTHORUM *

 

A. Armstrong 202.
Amoldus 88. 172. fij.
Abhandl. med. von Lon· Αῐΰῡῑ 17⁸·
don (vid. Heberden> hvicefma 388.
Accorombonus 351. '3520 ‘Afurehanus 4·

365.
Aeoluthus 93. . B· ἵ
Λὸὶα Berol. 74. 122. J
Aaa Hafniens. 160. Baldinger 325. Ill ᾗ
Αξὶα Haffiaca 11. Βοῐὼόὶἰιωε 109. 1600 ἐ

Assa Mogunt. 48· 286. sqq. ‘Baumer ,ι 1. 2940
Αέὶιι Nat. Cur. 6. 46. 55. Becker 98.
72· 79. 93. 1733. 180. Benivenius 49.

223. Binninger 320.
Aeta nov, Nat. Cur. 167.1Bonezus 36. , 1

282. ’ΒοτεΠτις 117. 1750‘35‘ ῃ
Asta Svec. 68. s Braun 240. ⁴ ,
Aetius 4. 379. , “ Bruch 89. ' L
Alberti 89. 134. *Bt-une 322: = 13²⁴ ἶ
Albrecht 72. B'dchner 51. 5 7⁶ 69⁴ 211·
Alex. Tralliiin. 4. 389. sq. 166. 187· ²03⁸ ἐ
Alpinus 313. < Bura-hard 202. 382· K
Alston 237. Burgius 217. , Ι ’
Amatus 83. 35603924000 Δ ,
Αηεεάοῑκιηεάἱε. 176. ’ C·

AnnaL' Vrau‘sl. 44. Α 86. · η
363. · * ⁸ , Camerarius 240.
x Aret-zeus 356. ’ *celsus 4. 3281·

