b) Nexus p. ng , 45
c) infin-&us , tumores 48

6. cachexiae 81
‚ , a) Purulenta ibid.
= ‘m Scabiosa ibid.
s c) Syphilitica 82
eA 1⁵ u τ v, Procatarffleae causae ε ’ 33
’ ’ 1. AEstus sous,1effl.‚ διο. ibid,
22 Pathemata animi 34
3. Ingesta; 37
“ a) Dyspepta 8³8
b) Potus pravus· 92 Ἴ -
ρ) Remedia acria 97
4 4. vermes 105¹
¹ · ι 5. Humerum iaffiura 108 ’
a) Chyli‘ ibid, ·
b) Laffis ’ 1 14
*κ’ c) Sanguinig. 115
d) Seri,51ymphae ’ 116
e) Seminis ⁶ 1 17
f ). Spitituum 118
6. Metastases ibid.
a) PerspirabiliS, sudoris ibi.
b) Sanguinis 1 20
* ,2

