§.703 . Ἴ RJA ks« 11⁴ 973

,, praecepit procul dnbio ad roborandum sto.-„
,‚ maehum et genus nervosum debilitatum.
, ,, Ego, fi lac afininum haberi nequit, ita
„ laGtis curam adornare soleo, ut praeeip'iam
,, primum per 2 vel 3 dies mane 'potare lac,
,, 0 vaccis herbis 1000111111113 et appropriatis
2, pastis 11111ὶᾶ11111 ad ‚fbj , in qua uncia man-.-

,110 aut sacchari rosati vel conservae rosa-
,, rum diffoluta: dein mensuram solius laetis
„ quotidie bibere praecipio, addendo 1111101111·-ἑ
2, ri 3ss et nitri ΞΓ. Ρ10. circumstannarum

,, ratione , praesertim ubi suspicio. labis in ’

,‚ mesenterio aut, exulcerationis. in viscere -
‚‚ interno , 10611 confundo ad dimidias vel.- ,
,, 1011103. aquam aut* putam fontanam aut
,, longe melius Seltemnam mineralem3 hae
„ vero deficiente aquam communem infun. ,
>‚, dere svadeo 011111 veronica , soncho ,‡ pul„ .
,‚ monaria ⁹, 110Ροῐίοῆ , museo pulmonario,
„ tuffilagine-‚ hedera 101·1·01111,,1“001οΡ011111·10,
‚, capillis veneris, floribus hyperici et 10111,
‚, 111111, et infusum 1100 011111 tantumdem
5, 1116113 vel caprilli vel bubuli calide bibete,
‚‚ 111ὶο610 1110011010, et pro meliori 0111101110-

,, 110 aliquot guttis olei Qu? per deliquium.
„ Cura haec minimum per 6 hebdomades 0011- t

‚, tinuanda , ac interea vitanda omnia , ’

Aa3

