ε’) Εκαῃῐὴεωᾳῐιιηι ’1 22
d) Ulcerum - 1 23

e) Tumorum ⁵ 126 ,ι
7. Febres 127
a) Elodes · ’ ibid.
b) Acutae inflaffiatoriae ibid. ·
’ ’ 'c) Remittentes 130
ι d) Intermittentes 133
. 8. contagiumne etiam? *138
CAPUT v1 Diagnofis ε· , ’ 1Ᾰο
‘ I.‘ Absoluta s ‘ ibid.
Ἠ. Relativa ’ 1 141
1. Intermittentium, διε. ibid.
2. Lentarum . 142 ’
3. Complicatarum 143
’ ‘cmvi-vn. Proguofis, - 147
’ 1. Diuturnitas morbi ibid.
2. Effetstus f 148 ,
a) Tumooes varii ibid.
-b) Hydropes Α 15ο «

]c) Lacrimar. defe&us ibid.
d) AnchyloseS, &c. Ν 151

e) Phthifis ι ’ ibid. ‚
3. Curabilitas ’ 156 ‘
4. Solvunt hesticam 158

