ffimm· OPERIS.

PARS-11.

CAPUT 1. Definitio.
CAPUT 11. Genera a '⁸ 1
I. Causa
. 1. Protopathiea.
. 2. Deuteropathiea ε
a) Genetica,
b) symptomatica.
II. Statu seu gradu
1. Inclioata ’
2. Adusta
3. Consummata
‚cAPu‘r 111. Symptomata ε ‘
⁴ 1. Febris
ἐι) Acceffiones
⁴ b) Pulsus
Α . c) Calor
2. Excreta ,
a) Urina
’ b) Alvus
c) Sputa .
d)'Sud0ress ι ’
’ ‚ Ν e) Exanthengata ὃ

, ²2< ’

pagina ιἶ

4

5
ibid.

ibid.
ibid.
7
ibid.
ι 8
ibid.
ibid.
9
ibid‘. '‘
1 2

- ibid,
1 6

ibid,
19
ibid.

21 ·

22

6 .

