'3. Appetentia .. ibid·

4. Sitis 23
⁴ 5. Asthmffidyspnmrthopn. 24

6. Tuffis 26, ,
, · 7. Dolores ’ 28
, ν 8. vigili& 30
9. Ira, morofitas ’ ibid,
ιο.. Delii-ium . 31
1⁴1· Spasmi ibid.
12. Debilitas ’ - 33
13. Habitus corporis* 34
⁴ ὲ) ‘Macies · · ibid.
b) Ariditas 37

c) Color ’ 39 -

d) Alopecia ‘40 ’
⁷ ,c APUT IV. Proagumenae causae ε . 41
‘ ’ 1. AEtas ibid.
² 2. Temperamentum ’ ibid.
,3. Haereditaria labes 42

4. N ervorum morbi: 43 -
ἶ a) Hysterica, hypochdndr.
paflio r md·
b) Dolor 44
. 35. viscerum vitia ’ ’ ibid.

· a) Situs pravus' libid.

