§.222 ¹ PARSL ‘. 75

avide 10111011 edebat. Acceflit 101110 febris
110 tanta cottiis palpitatio , ut pastus attol-
10101. Ultimo trimestri (1101111000 cum buli-
1110 fispervenit , 110 demum 11000 scabies ε
priora d‘uo ad 1110010111 usun mansere. 111,
satiabilis 10301· cibum ac potum diu nonstuae
que clamando poscens. ne ingratum quidem
studio oblatum respuebat3 a potu nimio pe·
des 00· ptaeputium ,111111111υο10 2· cibus vero
nequaquam 1111111οΒ01 , macie corpus senfim ad
offa usque et superstitem 01110111 11000100οω, quo.
ad exspiravit 111 cadavere musculi macri pin

gvedine pamel-⁶33 011101111 nullum vestigium· ‚
intestina onmia inflata vermes nullos occulue-

runt· , cetera omnia 111 οΒᾇο1111110 00 pelvi sa-

m· In thorace pulmones pleurae 00 media-
stino 0001011, laevus prae primis , qui fimul
muco pingvi', velut 1111110000 , inctustatus vi· θ
sebatur 2 111011111ιο qua pleuram speekabau dex· .
ter quoque pingvis id genuchrustae notas, at
minet-es rarioresque 2 obtulit: nullus 1001011,
in 11311001 vasorum infaustus 1·οΡοτωο ,’ 111 ut
minus viderentur spongiofi, denfinre 00111..
parente 1110111111 text-ur& Cor- autem 011111
undique sanum appareret ‚ in dextro 10111011
00νο polypum habebat instar alterius corculi,

qui pedunculis omnem uti-iusque, lateris te«

