32 msromff: FEBms HEcncAE ’ §. 1'5·

hujus potius causis , aliquando apud beffi-
cos observantur. Sic oCtogenarius ‘H o 1.- 1⁷-
Μ A N N 1 ( f ) rudius *nauseasque perpeffus
est 3 vomitui obnoxii fuere A L B R Ε c H-
T1 (g) vidua, Β EN1VEN11 (h) ac VERD-

R 1 E s 1 1 ( i) pueri, sexagenarius n E L 1 1 (k),

nubilis F A N To N 1 (l), puellaeque Μ A R x 1 1

(m), SEGERI (n), et vATER1 (035
de perstetis constriffione juvenis Κ o E H L E-
R 1 ( p), de palpitatione cord-is B 1 N N 1 N G E-
R‘I (q) puella, FERD 1 NAN'D 1 (r) vidua,
puerque H AR T M A N N 1 (s) querebantur 3
anginam cum fingultu ac tremore B AR T Ηό-
L 1 N 1 (t) ‚Consularis vir, cum difficultate
loquendi puella H 1 L D A N 1 (u) pertulit 3
scriba T R 1 L L E R 1 (x ) tremorem, hyste-
ricos spasmos aegra M u R A L Τ 1 1 (y) , ac de-

 

lllque
(f) Vide §.29b)0 · (P) Vide § 55 c).-
(g) Vide §0 22 c). (q) Vide §‘. 58 a). ,
(h) Ibidem. (r) vide §. 63 No τι·
( i)‘1bidem. ( s) Vide ὃ. 22 ο).
(k) Ibidem. ν ( t), Vide §0 38 ε).
( Ι) Ibidem. · (u) Vide §0 22 c).

(m) Vide §053 a), (x) Vide §0 29 a).
(n ) Vide §. 22 e). (y) Videf§. 28 b).
θ (ο) Vide ᾗ. 38 d). ⁴

