§.92 PARS 1. ας

et. quandoque 'fibilo habuit. Cerdo B u Rs-
G1 1 (y) asthma, orthopnoeam B ARTno L1-.
Ν 1 (z) vir consularis et Β u c H N E R 1 (a) no-

bilis perpeffi sunt. Laboriose etiam spi-
rabant vidua ALBRE cHT1 < b), virgo

R1 1 (d) et MARx11(e3, puerpera υιιιε-
N11(f3‚ aegernssrsTER1(g3, puella
HILDANI (b), tum HOFFMANNI chole-
ricus duoque helluones (i), MoRToN1 (k)
puer,R1ED1.1N1 (ἰ) mercator, homo

STAHL 1 1 (m), juvenisque Ζ Aen-r 1 (n).
Rauci autem fuerunt heffici H E 1 s T E R 1 (ο)

wenis, civis Hor-:CHSTETTEM (p), ac
POTER 1 1 (q) Princeps31av'1m dyspnoeam-
que T R 1 1. 1. ER 1 (r) scriba perpeffusvest
m

(y) Vide §0 47 a). < i) Vide §§. 56. 26. b),
⁴(z3 Vide ᾗ. 38 a), et histor. ς.

(a) vide ς. 22 ο). (k) vide ς. 28 a),
(b) Ibidem. ι ’ (ι) Vide §.,62‚⁴

(c) vide ς. μᾶ). (m) vade ς. 30 a),
(d) Vide §0 48 b), (n) Vide ξ, 38 ε),
(ε) Vide ᾗ. <53 a). ( ο) Vide ξ. 71..
(f) Vide §0 22 ο). . (p >Vide §- 38 d). '
(g) Vide histor· 3- (q) Vide §. 48 b)-
(ὂ) Vide §.322 c), (r3 vide § B29 a).

