§.65·.¹ ‘PARS 11 ·;ἱ“34ι’

dere 31151105 [3131511013 et ab experientia

probatiora tantummodo 111111311113111111·,311311511
modi praesertim suut -

§- 65·

4 1. Jura varia, ut
a) Panatella,
b) Ptifana 1111111..γ
c) Cancrorum jus; nam 111-05301113
1>ss (h) teste cancri fluviatiles„ decoffl..
„ et eum jnre e'fitati ii's prosunt, qui tabe
„ conficiuntur„ cunnus apud 501111-
sTuM (i) 113 inde Jus apparat..
3.(ἶ3113101κ311301113ἒ iij
Hordei mundati gj, bulliunt 111 “
<7ae iij, donee hordeum crepet.1
d) Carnium cum variis incoestis plau
tis, ut HOFFMANNO familiare fuisse vidi-
111115 ( k). ’
e) Restaurantia medicis 111613, quale
prae aliis commendat L. R IVERIUS (l);,

 

(h) De mater. med. L. 2. C.. 12.
(ἱ) l. e. L¹ 4. schol. ad obs. 5.
(k) Vide §. 4⁴7 b). '

’ (l) l. c, p. m. 505.³

