569. P A R s, 11. · 369

colostrum abeat, vomitu's , aliaque sym-
ptomata parit.

2. Causae morbi non 11111116 , 11131116111111
viscerum scirrhi et ulcera3 quia 3111 111111116
est 136·“3111’11011111111 6113111 ex id genus cau-
. fis “ 11661163 131101301111113. ,, Id 0 .’ ’. extra

„ dubitationis aleam pofitum est , inquiunt
‚, Vratislqvienfes medici (k), quod quando
‚, pulmones duri scirrhofi ac tuberculis re· '
‚‚ ferti sunt ‚ lac juvare non poffit: hujus
‚, 161 exemplum D. 1).1>11Ε11331113 et HEL-
,, ‘w1cn 111 viro 61101611616 constitutionis post
‚, pertinacissimam alvi obstrucfionem 3 1116-
„ dicastro et veterinario quodam drastico
‚, medicamento solutam in abscess'um 111 re·-
„‚ gione thoracis incidenti , ac post illud
‚‚ consolidatum contabescente oblatum fuit.
,‚ Nam postquam is variis remedjis, et 111
,, primis etiam decoffls lignorum'cum‘ ma«
„ jori damno quam* emolumento usus 61161,
,,, 36 1111111 aliud restaret ,γ ad lac .’ .- . 'cona
,,“ fugit . . . Et ut 131110 liberius huic curae
⁸ „ vacare posset, auram Vratisla‘viensem euml
‚, 1111311 amoeniori . . . mutavit . . . Ac

(k) Histotss'. 111011). Vratisl. A. 1699 p. m. 161‘. ²
A a

