ς. 6. ‘ F A R S Ι. 17

fi „ quod saepius fit , inquit M. E ττΜ 1⁸1 1.-
„ L ERU s (ς’ ), infigne concurrat stomachi
„ vitium, tunc urina alba pallida craffa et
‚‚ turbida subinde excernitur 3 cefl'ante post
„ modum appetitu et deficiente digestione
‚, urinae tenues et perspicuae‚ intense tinctae,
‚‚ διο. excerni solent „. Porro ubi ex inter· -
mittente gravi aut diuturna febris heericu
enascitur , urina haud raro tincta cum la-
teritio sedimento excernitur. Varietatem id
genus urinarum percurrere volenti exemplo
servient casus B unerr (t), cetu ERA-
Rr'r (u), ETTMULLER1(x), FAscnrr
(y), HOFFMANN1(z), HuxHAM1(a)‚
KLAUN1G11(b)‚-MARXI 1 (c), NuNNu
(a), vare-nr (e) ‚ VOGEL11·(f) 5 ac

, . ,

” (s) 1. ο. p. m. 313. (a) Vide ς. 26 c).

(t) Vide ὃ. 47 ε), (b) Vide §. 27.
(u) Vide §0 48· b). v (c) Vide §0 53 a).
(aa->Vide §. 30 b). -’ (d) Vide §0 55 ο).
(y) Ibidem d). (e) Vide §9 38 d)-
’ (z)Vide §0 6811. zet (f) Vide §.26 b) et
histor. 5. · 55 a).
Β

