§23- PARst‘ ς

1. Causa ‚enim sp'ecstata est febris heCfica
Ι. Protopatbica seu primaria, aliis effen-
u'alis 1111910. quae citra manifestam aliam aegri-
tudinem e solo fex rerum 11011 naturalium et-
rore ortum ducit. Hujusmodi quidem ,‚ fe-
„ bris 11015ὶί00 101111111ιο 0 primo exfistit, in-
„ quit GALENus (l); quin tamen.id tem-
„ poris poflit nasci , nihil causae est3 sed
,‚ vidimus etiam 11011 nunquam tales ‚‚ : qua-
lis vel maxime est ‚ eodem teste (m) „ 011
,, tristitia aut ira aut 10111111111110 11111110 una
,·, 011111 solis fervore 001111·οἂοη . Cujusmodi
exempla inferius ( n) occurrent. Perperam
itaque negat protopathieas febres heffleas
dari G. E. STAntrus (ο) , qui non aliam
Ν 1106110001 admittendam effe contendit , quam
quae 0 labe 1111100111111 ulcerosa ‚ 0111 alia qua-
vis in isthanc migrante facile, progignitur,
ceterasque pene omnes ad febrium lentarum

Aa

(l) De praefig. ex pulsrb. L. 3. C. 7.
‘(m) De different. febr. L. Ι. C. -8.
(n) Vide §a 24· 250
(0) Diff. de febre hefflca abscessuum internorum co· γ
mite (4t0 Halae 1710. Resp. 0. von 1101111011) ⁴
Ἰ. 8. 12. 13. 17. 11111. etdiff. de heilica febre
(410 ibid. 1705. Resp. J. J. zwAm) ξ. 4. 6. .

