42 HISTORIAE Fssmus. HECT 10AE §0 200⁷

„ elegerint in *laboribus vigiliis ae- curis-,2
„ v‘nstuque pauco ,, hos statim ab initio so-
„ let heffi‘ca ⁴febris invadere ex 118 vel

‚, tristitia, 88 magis aestate , statuque tem· ⁴

„ poris calido et fiec0, 88 loco propterea ’,
,, confimili „. Diligenter· haec suis in aegris *
ron-Esto (9) notaverat3 8111 8811118 ple·
rique ‚f 81811810 sunt non 1111118 corpqq ³
ta 118 natura sua comparata , ut primo fere
obtutu omnia ad 1186118881 811 188111 contra-
hendam conspirare. videas , quali& fuerat
581181181118111 (p) conjug.

§. 202*

3. HAEREDITARIA labes. &aemath
modum enim phthifica parentum aegritudo
haud raro in proles quoque traducitur: ita
hefflca 8818111,Ι dispofitio et 8118186181· facile
iisdem communicatur. Η1818ι1118118 id genqs
118ἑῖ188 FERDINANDJ (q) m vidua et vi-
ro N υ Ν Ν 1 1 (r) est observat‘a. Prae primis
veto dispofitio ad 1186118881 prolibus 8 paren

mam—W
(ο) Vide §5- 25¹ 30 c) διο. ’
·· (Ρ) Vide§· 44

(q) V1de ξ 68 n. 2.
(r) V1de ἓ 55 0)

