-1NDKEx 1. AuTHORum.

Closs 171. , Fragmente medie. 378.
{Cohausen 223. Franzius 2. 134.

Com1nent.von Edinb. 278. Fritze 195.

Commerc. Nor.<69. 292.

ULT'Cttiger 229. · G·
Ι ὃ
D, Galenus 25. 6. 7. 11. 123
13.>.14. 34. 41. 77. 87.
Delius62. 66. 235. Α 130. 139· 144· 157· 190· “
’301 Dinenius 55. 131: 268. 309'0314· 332. 350. [qs
ngioscorides 341. , 356· 374· 3790385. 387.
1, DispenCViennenss 269. 274³ 1 397· - “
333, 401, Gebauer 208. 211. ,
4 Dolaeus 333. Gherli 81.
Goetz 44. 69. 173.
B· E, Gohlius 74. 122.
. · Gtiffith 296. sqq. 321. 346.
,θῶς-,ωε 62. · sq· 349·
WEttmffller 7. 8. 13. 19. 90. ·
294 122. 128. 192. 193· 204. H.
233· 235 23702540274.
² 283.. 340. Haenius 213.·
0‘ Ewald 5. 30. Hales 386.
’ · < Haller 57. 69. 89. 119.
s? F· ’ 182⁰ 391· ’

Hartm ann 74.

Fantonus 63. 67. 76. Hastnest 46.
Faschius 2. 134. 273. Hebenstreit 57.

'gFerdinandi 359. Heberden 9· 12. 29· 1⁴4¹·
&Fischer 6. 79.363. ’ 148. 327. 333.
'5² van der Flott 5. Heister 69.294· 377. 402·
pnstca 82. , ’ 1413111νί3. 362. 380.
:restus 67. 84. ες. 102. Helwich 369. ⁴

117. 127. 130. 133. 144. Henning 133.

151. 186. sq. 183. 312. Herz 201. ·

3300340. sq. 352. 379. Hem-nius 69.

383. 400. , Hildanus 69. 71. 355.
fourmer 82. 103· 345¹· 349. Hildebrand 167.'

D

