§‚47. ⁹ PARS. Π Ι 231

Aqua ut paffulae intumescant'. Hujus
colaturae recipe 115 ij.
Amygd (11110. excort. gij. F 1. a. Ε111111110.
. ,, Regimen autem tale fuit: mane ho-
„ ta 6a haufit {vj decoffi paffularum supra
„descripti3 hora 8³ comedit lac amygdalo-
‚2 111111· dulcium descriptum. cum pane triti-
„ ceo, quantum placen· ‚ initio tantum {j
“ » panis sumpsit propter virtutem debilem κ
,, ptogteffu temporis ἑῇ, 810. Hora 10³ ,de-
„ 0015111111 paffularum , hora 19ss lac illud ‘
„ amygd. (11110. 011111 pane- triticeo ‚ hora
„' 4² (1000611101 paffularum , hora 62 vesper«
,‚ tina iterum lac amygd. 111110. 'eum pane
‚‚ triticeo. *Hac ratione per 4 septimanas
„ continuavit3 et 110 sensim febris 110611οα
’ ,, remisit, tumor 2 (101111,ς et *calor hepatis¹
‚2 evanuit „. Huc etiam pertinet observa,
tio G. c· scm-:LHAMMEM (n): „qvit 4⁵0
,‚ annorum postquam injuriam fibi 1116111111 a
,‚ magistratu intemperantius ferret, 111 sum-
„ mam imbecillitatem vitium indidit 011111
„febricula ‚ quae 011111 ipse 111 hefflcam
» pronus estet, et ea jam olim laborass'et a

(ἠ) ibidem¹ ann. 9. obs} 835·
. ι P ⁴

