28 mSTomAE Fssssms 511:chAE ς, 11.

κ
§. 11.

7. Dolores etiam quandoque ab hefticis
percipiuntur, at non tam ex ipso morbo , a
quo G A L E N u s , ut superius (p) vidimus ,,
eos abeffe notat, quam ex ipfis potius inor-
bicaufiS. Quae etiam ratio est, quod hedffi-
corum uni caput, stomachus alteri, aliis 81- ,
ωε, διο. doleant. De cephalalgia B Ι N N'1 N- Ι
G Ε R 1 (q) puella, cAMERAR- 1 Ι (Υ) mulien,
HoFFMANNf (s) femina, M'ETZGERI (t)
mileS, ac s ‘r ok c H 1 1 (u) puerpera querelas
, moverunt 3 carebariam vero tantum sensere
D 1 LLEN 1 1 (x) puerpera> ΤΚ 1 ELER Ι (ff) Α
scriba ‚ juvenisque z A c u T 1 (z). ⁴ Pastore

’ dolebat A R N o T 1 ( a) sutor ,· monachus

HAEJNI 1 (b), homoque HEI sTERI (c);
stomachi vero cruciatus perpeffa est puerpe-
ra REGI< ER 1 (d), matrona‘iz AKN o μ) 1 (e),

mmm—m

· (p) Vide ἕνεκα. No Ι. (y) Vide §0 29·a)·
( q) Vide §0 58- a).. (z.) Vide §e 38 a).
(r ) vide ς. 48 b). ( a.) ibidem d).

, ( s ) Vide histor. 4& (b) Vide §0 4'5.

ᾗ ( t) Vide §0 53 a).- (c) Vide histot. 30«
⁴·( u) Vide, ξ.. 376 ελ, ( d) Vide §0 26 c),' ·
· (x) Vide §‚ 22 c·>· (e) Vide §- ας. · ’

